<!--pages/components/pullDownRefresh/pulldownrefresh.wxml-->
<scroll-view class="products-box" scroll-y lower-threshold='20' scroll-top='1'
  bindscrolltolower="_onReachBottom" bindscroll="_scroll" bindtouchend="_onTouchEnd" >
    <!--下拉刷新  -->
    <view class='dropDown' hidden="{{!refresh}}">
      <view class='dropDown-refresh fa fa-spinner'></view>
      <view class='dropDown-text'>松开刷新</view>
    </view>
    <slot></slot>
    <view class='refresh fa fa-spinner' hidden='{{!loadmore}}'></view>
    <view class="hasMoreData" wx:if="{{noData}}">
      暂无更多数据 
    </view>
  </scroll-view>
