/* pages/me/myWallet/withdraw/index.wxss */
page{
   background-color: #f3f3f3; 
   font-size:30rpx;
}
.withdraw{
  width: 750rpx;
  height: 500rpx;
  display: flex;
  flex-flow: column nowrap;
}
.textColor{
  color:#4bc2ca;
  font-size: 32rpx;
  font-weight: bold;
}
.lint{
  width: 750rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background-color: white;
}
.lint,.can-withdraw, input{
  height: 120rpx;
  line-height: 120rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.lint radio{
  transform: scale(0.7);
}
input{
  width:70%;
}
.btn-area{
  width: 500rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-top: 80rpx;
  margin-left:125rpx;
  overflow:hidden;
}
button{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #4bc2ca;
  color: white;
}
