/* pages/dressingroom/index.wxss */

.navigationBar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 80rpx;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(187, 187, 187);
  font-size: 30rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.navigationBar > .title {
  height: 80rpx;
  width: 50%;
  position: relative;
}

.selectNavigationBar {
  color: rgb(55, 200, 209);
}

.selectNavigationBar::after {
  content: "";
  width: 70%;
  height: 6rpx;
  position: absolute;
  left: 15%;
  bottom: 0;
  background-color: #51c5c7;
}

.icon {
  width: 100%;
  height: 100%;
}

/* 隐藏滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 没有视频时的页面格式 */

.null-content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 350rpx;
}

.empty-icon {
  width: 241rpx;
  height: 229rpx;
  margin-left: calc(50% - 120rpx);
}

.empty-icon image {
  width: 100%;
  height: 100%;
}

.tip-box {
  text-align: center;
  margin-top: 25rpx;
  font-size: 38rpx;
  color: #c4c4c4;
}

.get-video {
  color: #5acad3;
  margin-left: 10rpx;
}

/*我的试衣秀  */

.videoshow-scroll {
  position: absolute;
  bottom: 0;
  width: 750rpx;
  height: calc(100% - 90rpx);
}

.videoshow-box {
  float: left;
  width: 354rpx;
  height: 630rpx;
  margin: 0 0 14rpx 14rpx;
  position: relative;
  z-index: 5;
}

.videoshow-image {
  /* height: 354rpx;
  width: 630rpx;
  position: absolute;
  top: 138rpx;
  left: -138rpx;
  transform: rotate(90deg); */
  width: 100%;
  height: 100%;
}

.videoshow-play, .videoshow-lick, .videoshow-cashBach, delete-icon {
  position: absolute;
}

.videoshow-play {
  height: 100rpx;
  width: 100rpx;
  top: calc(50% - 50rpx);
  left: calc(50% - 50rpx);
}

.videoshow-lick, .videoshow-cashBach {
  bottom: 10rpx;
  width: auto;
  height: 40rpx;
  line-height: 40rpx;
  color: white;
}

.videoshow-lick {
  left: 20rpx;
}

.videoshow-lick > image, .videoshow-cashBach > image {
  float: left;
  margin: 0 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.videoshow-cashBach {
  right: 20rpx;
}

.noData {
  width: 100%;
  height: 80rpx;
  color: rgb(127, 127, 127);
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  clear: both;
}

.refresh {
  position: fixed;
  bottom: 30rpx;
  left: calc(50% - 30rpx);
  width: 60rpx;
  height: 60rpx;
  color: #3fc0c5;
  font-size: 60rpx;
  animation: refresh 1.5s linear 0s infinite;
}

@keyframes refresh {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

/* 长按删除视频 */

.delete-icon {
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  top: calc(50% - 50rpx);
  left: calc(50% - 50rpx);
  z-index: 10;
}

.mask {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.show-mask {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.5));
}

.movable-area {
  width: 100%;
  height: calc(100% - 80rpx);
  position: absolute;
  top: 80rpx;
  z-index: 100;
}

.global-cart {
  position: absolute;
  left: calc(100% - 120rpx);
  top: calc(100% - 140rpx);
}

.global-cart image {
  width: 100%;
  height: 100%;
}

.video-area {
  width: 750rpx;
  height: 100%;
  padding-top: 10rpx;
}

.no-data-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #bbb;
  font-size: 30rpx;
}

.no-data-image {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
}
