/* pages/discover/index.wxss */

.navbar {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 500;
  top: 0;
  min-width: 196rpx;
  height: 100%;
  background-color: #f1f1f1;
}

.navbar-item {
  position: relative;
  padding: 30rpx 0;
  text-align: center;
  font-size: 32rpx;
}

.navbar-item-active {
  color: #3ec0c4;
  background-color: #fff;
}

.navbar-item-active:before {
  content: '';
  width: 3px;
  height: 100%;
  background-color: #3ec0c4;
  position: absolute;
  left: 0;
  top: 0;
}

.tab-content {
  width: calc(100% - 196rpx);
  height: 100%;
  padding: 20rpx 16rpx 0 16rpx;
  position: absolute;
  left: 196rpx;
  top: 0;
  background-color: #fff;
  box-sizing: border-box;
  overflow: auto;
}

.swiper-container {
  width: 100%;
  height: 220rpx;
  overflow: hidden;
}

.swiper-box {
  position: abolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 440rpx;
  transform: translate(-25%, -110rpx) scale(0.5);
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.products-title {
  font-size: 30rpx;
  text-align: center;
  padding: 38rpx 0;
  /* background-color: blue; */
}

.commend-text {
  margin-left: 38rpx;
  margin-right: 38rpx;
  display: block; /*设置为块级元素会独占一行形成上下居中的效果*//* font-size: 3em; */
  color: #212121;
  position: relative;
}

.commend-text:before,.commend-text:after {
  content: ''; /*CSS伪类用法*/
  position: absolute; /*定位背景横线的位置*/
  top: 52%;
  background: #494949; /*宽和高做出来的背景横线*/
  width: 40%;
  height: 1px;
}

.commend-text:before {
  left: 65%; /*调整背景横线的左右距离*/
}

.commend-text:after {
  right: 65%;
}

.products-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.products-item {
  width: 32%;
  height: 150rpx;
  margin-bottom: 20rpx;
}

.mrlr {
  margin-left: 2%;
  margin-right: 2%;
}

.img-box {
  width: 100%;
  height: 100rpx;
  text-align: center;
}

.img-box image {
  width: 94rpx;
  height: 100%;
}

.products-name {
  text-align: center;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #808080;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
