/* pages/product/index.wxss */

page {
  width: 100%;
  height: 100%;
}

.product-content {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
}

.content-box {
  height: 100%;
  width: 100%;
  background-color: #f1f1f1;
  color: rgb(80, 80, 80);
}

.search {
  width: 100%;
  height: 128rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 100;
}

.search:before {
  content: "";
  display: table;
}

.search-box {
  height: 72rpx;
  margin: 28rpx 70rpx;
  background: rgb(243, 243, 243);
  border-radius: 60rpx;
  position: relative;
  display: flex;
  box-sizing: border-box;
}

.icon-box {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 22rpx;
  left: 160rpx;
}

.icon-box image, .close-box image, .xiu image {
  width: 100%;
  height: 100%;
}

.close-icon {
  width: 37rpx;
  height: 37rpx;
  position: absolute;
  top: 17.5rpx;
  right: 25rpx;
}

.search-text {
  width: 116rpx;
  height: 42rpx;
  position: absolute;
  left: 90rpx;
  top: 16rpx;
  background-color: rgb(187, 187, 187);
  border-radius: 20rpx;
  font-size: 26rpx;
  line-height: 42rpx;
  padding-left: 16rpx;
  color: #fff;
}

.search-input {
  width: 430rpx;
  height: 72rpx;
  position: absolute;
  left: 90rpx;
  top: 0rpx;
  font-size: 28rpx;
  text-align: center;
}

.iconShiftLeft {
  animation: iconShiftLeft 0.3s linear;
  -webkit-animation: iconShiftLeft 0.3s linear;
  left: 20rpx;
}

.iconShiftRight {
  animation: iconShiftRight 0.3s linear;
  -webkit-animation: iconShiftRight 0.3s linear;
  left: 160rpx;
}

.close-box {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  right: 10rpx;
  top: 3rpx;
}

/* 导航栏 */

.navbar {
  height: 84rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #f3f2f2;
  background-color: #fff;
  color: rgb(84, 84, 84);
  padding: 0rpx 10rpx;
  position: fixed;
  top: 128rpx;
  z-index: 100;
}

.navbar-item {
  height: 84rpx;
  line-height: 84rpx;
  /* width: 17%; */
  font-size: 28rpx;
  position: relative;
  text-align: center;
  display: flex;
}

.sys-s-icon {
  width: 28rpx;
  height: 100%;
  position: relative;
}

.navbar-item image {
  position: absolute;
}

.active-class {
  color: #4bcbd0;
}

.select-icon {
  width: 29rpx;
  height: 29rpx;
  top: 29rpx;
  left: -5rpx;
}

.up-icon {
  width: 20rpx;
  height: 20rpx;
  top: 24rpx;
  left: 5rpx;
}

.down-icon {
  width: 20rpx;
  height: 20rpx;
  top: 42rpx;
  left: 5rpx;
}

/* 品牌选择框 */

.brand-frame {
  width: 100%;
  max-height: 400rpx;
  background-color: #f3f3f3;
  padding-top: 30rpx;
  position: absolute;
  left: 0;
  top: cacl(42px + 72rpx);
  z-index: 999;
}

.choose-box {
  width: 750rpx;
  max-height: 265rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

label {
  margin: 0;
}

.choose-item {
  width: 40%;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 34rpx;
  color: #6f6f6f;
  text-align: center;
  position: relative;
}

.borderShow1 {
  color: #3fc0c5;
}

.borderShow1:before {
  content: "";
  width: 40%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 30%;
  background-color: #3fc0c5;
}

.brand-btn {
  width: 100%;
  margin-top: 50rpx;
  height: 85rpx;
  display: flex;
}

.btn-item {
  width: 50%;
  height: 85rpx;
  line-height: 85rpx;
  overflow: hidden;
  position: relative;
}

.btn-item button {
  width: calc(100% + 10rpx);
  height: 100rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  text-align: center;
  background-color: #fff;
  position: absolute;
  border-radius: 0;
  top: -7rpx;
  left: -5rpx;
}

/* 商品内容 */

.products-box {
  width: 100%;
  height: calc(100% - 212rpx);
  background-color: #f1f1f1;
  box-sizing: border-box;
  overflow: hidden;
}

.left-box {
  width: 368rpx;
  float: left;
  margin-top: 212rpx;
}

.right-box {
  width: 382rpx;
  float: right;
  margin-top: 212rpx;
}

.img-box {
  width: 354rpx;
  margin-left: 14rpx;
  margin-top: 14rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background-color: #fff;
  box-sizing: border-box;
  padding: 15rpx 15rpx 10rpx 15rpx;
}

.goods-img {
  width: 100%;
}

.img-box:last-child {
  margin-bottom: 28rpx;
}

.goods-content {
  /* height: 120rpx; */
  width: 100%;
  font-size: 28rpx;
  box-sizing: border-box;
  /* padding-bottom: 12rpx; */
}

.goods-content:before {
  content: "";
  display: table;
}

.goods-title {
  height: 34rpx;
  line-height: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  padding-left: 10rpx;
}

.goods-info {
  /* height: 34rpx; */
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goods-price {
  color: #40c9cf;
  font-size: 34rpx;
  font-weight: bold;
  /* font-weight: bold; */
}

.goods-volome {
  color: #909090;
  box-sizing: border-box;
  padding-left: 10rpx;
  font-size: 24rpx;
}

/* 有秀样式 */

.goods-fan {
  font-size: 25rpx;
  padding-top: 10rpx;
  color: #fff;
  height: 40rpx;
  position: relative;
}

.fan {
  background: #fb934c;
  padding: 0rpx 8rpx;
  border: 1rpx solid #fb934c;
  color: #fff;
  margin-right: 10rpx;
  border-radius: 5rpx;
}

.goumai {
  padding-right: 10rpx;
  border-right: 1rpx solid #fb934c;
  border-top: 1rpx solid #fb934c;
  border-bottom: 1rpx solid #fb934c;
  border-radius: 10rpx;
  margin-right: 20rpx;
  color: #fb934c;
  display: inline-flex;
  overflow: hidden;
  font-size:25rpx;
}

.xiu {
  width: 40rpx;
  height: 40rpx;
  /* float: right; */
  position: absolute;
  top: 8rpx;
  right: 0rpx;
}

.hasMoreData {
  width: 100%;
  height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  color: #c0c0c0;
  display: inline-block;
  line-height: 50rpx;
}

.clc {
  clear: both;
}

.refresh {
  position: fixed;
  bottom: 30rpx;
  left: calc(50% - 30rpx);
  width: 60rpx;
  height: 60rpx;
  color: #3fc0c5;
  font-size: 60rpx;
  animation: refresh 1.5s linear 0s infinite;
}

@keyframes refresh {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.dropDown {
  position: relative;
  height: 150rpx;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dropDown-refresh {
  width: 60rpx;
  height: 60rpx;
  color: #3fc0c5;
  font-size: 60rpx;
  animation: refresh 1.5s linear 0s infinite;
}

.dropDown-text {
  font-size: 24rpx;
  color: #888;
}

.no-data-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #bbb;
  font-size: 30rpx;
  background: #f1f1f1;
}

.no-data-image {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
}

@keyframes iconShiftLeft {
  from {
    left: 120rpx;
  }

  to {
    left: 20rpx;
  }
}

@keyframes iconShiftRight {
  from {
    left: 20rpx;
  }

  to {
    left: 120rpx;
  }
}
