/* pages/template/index.wxss */

/* 订单详情 */
/* pages/orderInfo/index.wxss */
page {
  background-color: #f3f3f3;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

/* 订单状态 */

.navbar {
  width: 100%;
  height: 100px;
  background-color: #49c4cb;
}

.show-navbar {
  padding-left: 14.5px;
  padding-top: 5px;
  color: #fff;
}

/* 用户收货地址信息栏 */

.user-message {
  width: 100%;
  min-height: 120rpx;
  background-color: #fff;
  padding: 15rpx 14.5px;
  padding-left: 0;
  position: relative;
}

.fa-map-marker {
  font-size: 50rpx;
  height: 90rpx;
  line-height: 90rpx;
  width: 45px;
  text-align: center;
  position: absolute;
  top: calc(50% - 45rpx);
}

.user-content {
  padding: 10rpx 0;
  width: calc(100% - 45px - 50rpx);
  line-height: 45rpx;
  font-size: 30rpx;
  margin: auto 0;
  margin-left: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.user-div:first-child {
  display: flex;
  justify-content: space-between;
  color: rgb(50, 50, 50);
  margin-bottom: 10rpx;
}

.user-div:last-child{
  font-size: 28rpx;
  color: rgb(102, 102, 102);
}

/* 购买商品信息栏 */

.goods-info {
  width: 100%;
  height: auto;
  font-size: 26rpx;
  padding: 0 14.5px;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.goods-message1 {
  height: 180rpx;
  padding: 15rpx 0;
  box-sizing: border-box;
  display: flex;
}

.goods-img {
  height: 150rpx;
  width: 100rpx;
  margin: 0;
  margin-right: 20rpx;
}

.goods-content {
  width: calc(100% - 120rpx);
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-title {
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods-price {
  font-size: 34rpx;
  font-weight: bold;
  color: #fea201;
}

.goods-size {
  color: #c0c0c0;
}

.goods-message2 {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
  position: relative;
  border-top: 1px solid #f3f3f3;
}

.goods-message3 {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  position: relative;
  border-top: 1px solid #f3f3f3;
}

/* 订单信息栏 */

.operation {
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  padding-right: 14.5px;
  position: fixed;
  bottom: 0rpx;
}

.fa-weixin {
  height: 90rpx;
  line-height: 90rpx;
  width: 45px;
  text-align: center;
  color: #3ec0c4;
  font-size: 45rpx;
  position: absolute;
  /* top: calc(50% - 45rpx); */
}

.action-area {
  height: 50rpx;
  margin: 25rpx 0;
  width: 60%;
  float: right;
}

.action-item {
  height: 60rpx;
  border-radius: 30rpx;
  background-color: white;
  line-height: 57rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  text-align: center;
  font-size: 26rpx;
  float: right;
  margin-right: 14.5px;
  overflow: hidden;
  border: 3rpx solid #ddd;
  box-sizing: border-box;
}

.order-info {
  font-size: 28rpx;
  color: #b2b2b2;
  padding: 20rpx 14.5px;
  line-height: 50rpx;
  background-color: #fff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

/* 按键样式 */

.btncolor {
  background-color: #49c4cb;
  color: white;
  border-style: none;
}

/*-----------------微信支付样式----------------- */

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  height: 680rpx;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding: 20rpx;
  box-sizing:border-box;
}

.title-tile {
  font-size: 35rpx;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.sumbit-button {
  width: 450rpx;
  margin-top: 150rpx;
  text-align: center;
  background-color: #00d6ff;
  border-radius: 100rpx;
  color: #fff;
}

.pembayaran-type {
  padding: 30rpx;
  border-bottom: 1px solid #ddd;
}

.pembayaran-icon {
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx;
}

.pembayaran-radio {
  float: right;
  margin-right: 30rpx;
}

.show-money {
  padding-top: 20rpx;
}

.money {
  float: right;
  color: #00d6ff;
  margin-right: 60rpx;
  font-weight: bold;
  font-size: 35rpx;
}

.close-btn {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
 .close-btn image {
  width: 50rpx;
  height: 50rpx;
} 
