<!--pages/myConsumer/index.wxml-->
<view class="page">
  <view class="tabs-box">
    <view id="0" class="tabs-item {{curIndex==0?'active-class':''}}" bindtap="tabhandle">
      订单消费
    </view>
    <view id="1" class="tabs-item  {{curIndex==1?'active-class':''}}" bindtap="tabhandle">
      试穿消费
    </view>
  </view>
  <scroll-view scroll-y="true" class="order-consumer" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="order-item" wx:for="{{consumerList}}" wx:for-item='item' wx:for-index='index' wx:key="{{index}}"
    catchtap="gotoProductDetail" data-goodsid="{{item.goodsId}}">
      <open-data class="order-name" type="userNickName"></open-data>
      <view class="product-title">
        {{item.goodsName}}
      </view>
      <view class="order-date">{{item.createTime}}</view>
      <view class="consumer-num">-{{item.price}}</view>
    </view>
  </scroll-view>
</view>
