/* pages/personCenter/index.wxss */
.dressingroom-content{
  /* height:1050rpx;
  position:relative; */
  position: fixed;
  height: 100%;
  width: 100%;
}
.dressing-img{
  width:100%;
  height:100%;
}
.shop-info{
  width: 100%;
  position:absolute;
  left:0;
  top:0;
  padding: 10px;
  color:#fff;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.shop-name{
  font-size:30rpx;
  margin-left: 10px;
  color: #fff;
}
.shop-time{
  font-size:28rpx;
  margin-left: 10px;
}