<!--pages/refundOrder/delivery/index.wxml-->
<view class="page">
  <view class='user-address'>
    <text class='message'>请将货物寄到以下地址</text>
    <view class='user-message'>
      <icon class='fa  fa-map-marker'></icon>
      <view class='user-content'>
        <view class='user-line'>收货人：{{userAddress.name}}</view>
        <view class='user-line'>电话：{{userAddress.phone}}</view>
        <view class='user-div'>
          <view style="display:inline-block">收货地址：</view>{{userAddress.address}}
        </view>
      </view>
    </view>
  </view>
  <form bindsubmit="formSubmit">
    <view class='expressCss'>
      <view class="section">
        <picker name='expressName' bindchange="bindPickerChange" value="{{index}}" range="{{logisticsList}}" range-key="{{'name'}}">
          <view class="item-title">快递公司</view>
          <view class="express-input">
            {{logisticsList[index].name}}
          </view>
        </picker>
      </view>
    </view>
    <view class='expressCss' style='border-top: 1px solid #f3f3f3;'>
      <view class="label">快递单号</view>
      <input class='express-input' placeholder='请输入快递单号' name='expressNumber'></input>
    </view>
    <view class='express-button-div'>
      <button class='button-css button1' formType="submit">立即寄出</button>
      <button class='button-css button2' bindtap='selfDelivery'>自行配送</button>
    </view>
  </form>
</view>